is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PP_MAUIApp
build_property.ProjectDir = C:\Users\hotro\OneDrive\Desktop\Prog._Assignments\C#_Full-App_Dev\PracPanther1\PP_MAUIApp\

[C:/Users/hotro/OneDrive/Desktop/Prog._Assignments/C\#_Full-App_Dev/PracPanther1/PP_MAUIApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_MAUIApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/hotro/OneDrive/Desktop/Prog._Assignments/C\#_Full-App_Dev/PracPanther1/PP_MAUIApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_MAUIApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/hotro/OneDrive/Desktop/Prog._Assignments/C\#_Full-App_Dev/PracPanther1/PP_MAUIApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_MAUIApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/hotro/OneDrive/Desktop/Prog._Assignments/C\#_Full-App_Dev/PracPanther1/PP_MAUIApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_MAUIApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/hotro/OneDrive/Desktop/Prog._Assignments/C\#_Full-App_Dev/PracPanther1/PP_MAUIApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_MAUIApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/hotro/OneDrive/Desktop/Prog._Assignments/C\#_Full-App_Dev/PracPanther1/PP_MAUIApp/Views/AddClientView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_MAUIApp.Views.AddClientView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddClientView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddClientView.xaml

[C:/Users/hotro/OneDrive/Desktop/Prog._Assignments/C\#_Full-App_Dev/PracPanther1/PP_MAUIApp/Views/AddEmployee.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_MAUIApp.Views.AddEmployee.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddEmployee.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddEmployee.xaml

[C:/Users/hotro/OneDrive/Desktop/Prog._Assignments/C\#_Full-App_Dev/PracPanther1/PP_MAUIApp/Views/AddProjectView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_MAUIApp.Views.AddProjectView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddProjectView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddProjectView.xaml

[C:/Users/hotro/OneDrive/Desktop/Prog._Assignments/C\#_Full-App_Dev/PracPanther1/PP_MAUIApp/Views/ClientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_MAUIApp.Views.ClientPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClientPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClientPage.xaml

[C:/Users/hotro/OneDrive/Desktop/Prog._Assignments/C\#_Full-App_Dev/PracPanther1/PP_MAUIApp/Views/ClientProjsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_MAUIApp.Views.ClientProjsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ClientProjsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ClientProjsView.xaml

[C:/Users/hotro/OneDrive/Desktop/Prog._Assignments/C\#_Full-App_Dev/PracPanther1/PP_MAUIApp/Views/EditClientView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_MAUIApp.Views.EditClientView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditClientView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditClientView.xaml

[C:/Users/hotro/OneDrive/Desktop/Prog._Assignments/C\#_Full-App_Dev/PracPanther1/PP_MAUIApp/Views/EditEmployee.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_MAUIApp.Views.EditEmployee.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditEmployee.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditEmployee.xaml

[C:/Users/hotro/OneDrive/Desktop/Prog._Assignments/C\#_Full-App_Dev/PracPanther1/PP_MAUIApp/Views/EditProjectView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_MAUIApp.Views.EditProjectView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditProjectView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditProjectView.xaml

[C:/Users/hotro/OneDrive/Desktop/Prog._Assignments/C\#_Full-App_Dev/PracPanther1/PP_MAUIApp/Views/EmployeePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_MAUIApp.Views.EmployeePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EmployeePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EmployeePage.xaml

[C:/Users/hotro/OneDrive/Desktop/Prog._Assignments/C\#_Full-App_Dev/PracPanther1/PP_MAUIApp/Views/TimeDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_MAUIApp.Views.TimeDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TimeDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TimeDetailPage.xaml

[C:/Users/hotro/OneDrive/Desktop/Prog._Assignments/C\#_Full-App_Dev/PracPanther1/PP_MAUIApp/Views/TimePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PP_MAUIApp.Views.TimePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TimePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TimePage.xaml
